#系统不重复登录URL
no_resignin_path=((/)|(login))*
yxeurl=http://yuxiaor.citywonder.cn

#数据库开发环境
jdbc.driver.dev=com.mysql.jdbc.Driver
jdbc.url.dev=jdbc:mysql://172.17.11.239:4396/maintenance?useUnicode=true&characterEncoding=UTF-8
jdbc.username.dev=maintenance
jdbc.password.dev=maintenance

#数据库正式环境
#服务器部署局域网
jdbc.driver.prod=com.mysql.jdbc.Driver
jdbc.url.prod=jdbc:mysql://172.17.11.239:4396/maintenance?useUnicode=true&characterEncoding=UTF-8
jdbc.username.prod=maintenance
jdbc.password.prod=maintenance
#pc测试dcn
#jdbc.driver.prod=oracle.jdbc.driver.OracleDriver
#jdbc.url.prod=jdbc:oracle:thin:@132.224.245.15:1521:sdh
#jdbc.username.prod=ccs
#jdbc.password.prod=abcd1234

#hibernate settings
#输出sql
hibernate.show_sql=true
#格式化输出sql
hibernate.format_sql=false
#数据库方言
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.OracleDialect
#是否自动创建sql脚本
hibernate.ddl.auto=none

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#sms配置>>>>>>>>>>>>>>>>>>>>>>>
sms.hostName=10.58.160.8
sms.port=2775
sms.systemID=wm123
sms.systemType=SMPP
sms.password=123
sms.sourceTON=5
sms.sourceNPI=6
sms.sourceAddress=WM Alerts
sms.destTON=5
sms.destNPI=0
sms.descAddress=769875389
#sms配置<<<<<<<<<<<<<<<<<<<<<<<
rpc.service_address=172.17.10.165:9090
rpc.registry_address=172.17.10.165:2181
#activiti 
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53

system.name.model =maintenance
eguser_type = 0
ydurl = https://139.196.149.9:18486
yd_clientid = chengfang

webservice_key = 1886C7F85WS501
homelink.appkey = 25535294